<!DOCTYPE html>
<html lang="en">
<head> 
  <title>JOB PORTAL</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
  <header>
    <div class="topnav">
   <a href="#about">About</a>
   <a href="#contact">Contact</a>
   <a href="#news">News</a>
   <a class="active" href="#home">Home</a>
</div>
  </header>
  
    
  
  <footer>

  <p>Author: Tewodros Shimels<br>
  <a href="tedygreat@gmail.com">Email Address :tedygreat@gmail.com</a></p>
    
  </footer> 
</body>