<!DOCTYPE html>
<html lang="en">
<head> 
  <title>JOB PORTAL</title>
  <link rel="stylesheet" type="text/css" href="css/forms.css">
  <link rel="stylesheet" type="text/css" href="css/mainu.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
  <header>
    <div class="topnav">
   <a href="#about">About</a>
    <a href="Organisation.html">Detail</a>
   <a href="vacancy.html">Add Vacancy</a>
   <a class="active" href="#home">Home</a>
</div>
  </header>
  <h2> Company  Information Details</h2>
    <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Organisation Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Organisation Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Organisation Type</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="private or govermental ..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Main office location</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Location..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Office Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="phone Number..">
    </div>
  </div>
  
    <div class="row">
    <div class="col-25">
      <label for="lname">PO Boxe</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="PO Boxe..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Email Address </label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your Email Address..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Website</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your Website..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="country">Sex</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="male">Male</option>
        <option value="female">Female</option>
        
      </select>
    </div>
  </div>
     
     
  <div class="row">
    <div class="col-25">
      <label for="subject">Educational Background</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="subject">Work Experience</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>  
  
  <footer>

  <p>Author: Tewodros Shimels<br>
  <a href="tedygreat@gmail.com">Email Address :tedygreat@gmail.com</a></p>
    
  </footer> 
</body>